# log4j-syslogwriter-64k

log4jSyslogWriter64k/: .gitignore  .travis.yml  pom.xml
log4jSyslogWriter64k/src/main/java/com/github/loggly/log4j/: SyslogAppender64k.java
log4jSyslogWriter64k/src/main/java/com/github/loggly/log4j/helpers/: SyslogTcpWriter64k.java  SyslogUdpWriter64k.java  SyslogWriter64k.java
log4jSyslogWriter64k/src/test/java/com/github/loggly/log4j/helpers/: SyslogUdpWriter64kTest.java  SyslogWriter64kTest.java
